# .docker/nginx/api.echo.localhost.conf
server {
    listen 80;
    server_name organization.point.localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    location / {
        proxy_pass http://app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(html|css|js|png|jpg|jpeg|gif|ico|svg)$ {
        root /var/www;
        try_files $uri $uri/ =404;
    }
}
