{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 6,
  "lineage": "7910a181-9be9-098f-c749-9a71b0582674",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "point-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T19:47:33Z",
            "default_security_group_id": "enptsbtshdjov5r3bh61",
            "description": "",
            "folder_id": "b1g0k22us62vt6kut949",
            "id": "enpavlle5kl7rvlu5dpb",
            "labels": {},
            "name": "point-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "point-network-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-26T19:47:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g0k22us62vt6kut949",
            "id": "fl8s59doa6bdmp92c8gm",
            "labels": {},
            "name": "point-network-subnet-a",
            "network_id": "enpavlle5kl7rvlu5dpb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.point-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
